<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>--popUp--</title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    .pop-input:focus {
      border-color: lightblue;
    }

    .pop-input:hover {
      border-color: lightblue;
      opacity: 0.6;
    }

    .pop-input {
      border-radius: 15px;
      outline: none;
      border: 2px solid lightgray;
      position: relative;
      width: 215px;
      height: 25px;
      padding: 0 0 0 10px;
    }

    .pop-input:focus {
      border-radius: 15px;
    }

    .pop-login-user {
      position: relative;
      width: 390px;
      height: 80px;
    }

    .pop-headline {
      position: relative;
      height: 35px;
      width: ;
      top: 0;
      color: gray;
    }

    .pop-login-info {
      position: absolute;
      width: 390px;
      height: 115px;
      margin: 15px 15px 0 15px;
    }

    .btn_font {
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border: none;
      display: inline-block;
    }

    .button_login:hover {
      opacity: 0.9;
    }

    .button_login {
      width: 100%;
      height: 100%;
      border-radius: 0 0 15px 15px;
      color: white;
      background-color: #4caf50;
      left: 0;
    }

    .popFooter {
      width: 420px;
      height: 40px;
    }

    .popContent {
      position: relative;
      width: 420px;
      height: 130px;
      margin: 0px 0px 0px 0px;
    }

    .pop-bar-header {
      position: relative;
      height: 40px;
      border: none;
    }

    .pop-bar-title {
      position: absolute;
      left: 15px;
      padding: 9px 28px;
      background-color: lightblue;
      border-radius: 0 0 15px 15px;
      color: gray;
    }

    .button-x {
      text-align: center;
      float: right;
      padding: 9px 28px;
      border-radius: 0 15px 0 15px;
    }

    .button-x:link {
      color: gray;
    }

    .button-x:visited {
      color: gray;
    }

    .button-x:hover {
      background-color: lightblue;
      color: white;
    }

    .pop {
      /*生成绝对定位的元素，相对于浏览器进行定位*/
      position: fixed;
      display: none;
      width: 420px;
      height: 210px;
      background-color: #edf;
      left: 50%;
      margin-left: -210px;
      top: 50%;
      margin-top: -120px;
      /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
      border-radius: 15px;
    }

    .lower_screen {
      display: none;
      position: fixed;
      /*ie不支持rgba，为了兼容所写*/
      background-color: rgb(0, 0, 0);
      filter: alpha(opacity=40);
      /*主流浏览器*/
      background-color: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <!-- 登录按钮 -->
  <div class="">
    <button type="button" onclick="showPop()">登陆</button>
  </div>

  <!-- 登陆窗口 -->
  <div class="lower_screen" id="lowerScreen">
    <div class="pop" id="Pop">
      <header class="pop-bar-header">
        <div class="pop-title">
          <span class="pop-bar-title">登陆</span>
          <a href="javascript:closePop();" class="button-x">×</a>
        </div>
      </header>
      <div class="popContent">
        <div class="pop-login-info">
          <div class="pop-headline">
            欢迎来到此网站!
          </div>
          <div class="pop-login-user">
            <div style="position:relative; height: 40px;">
              <!-- for和输入标签中的ID进行捆绑 -->
              <label style="color:gray" for="username">您的帐号:
              <!-- h5新标签，默认暗示 -->
              <input class="pop-input" type="text" name="username" id="username" placeholder="请输入用户名...">
              </label>
            </div>
            <div style="position:relative; height: 40px;">
              <label style="color:gray" for="password">您的密码:</label>
              <input class="pop-input" type="password" name="password" id="password" placeholder="请输入密码...">
            </div>
          </div>
        </div>
      </div>
      <footer class="popFooter">
        <input type="button" name="btn_login" value="登陆" id="btn_login" class="button_login btn_font">
      </footer>
    </div>
  </div>

  <img src="../nico_03.jpg" width="640" height="360" alt="">
  <img src="../nico_04.jpg" width="640" height="360" alt="">
  <img src="../nico_05.jpg" width="640" height="360" alt="">
  <img src="../nico_06.jpg" width="640" height="360" alt="">

  <script type="text/javascript">
    var Pop = document.getElementById("Pop");
    var lowerScreen = document.getElementById("lowerScreen");
    var btn_x = document.getElementById("btn_x");

    function showPop() {
      Pop.style.display = "inline";
      lowerScreen.style.display = "inline";
    }

    function closePop() {
      Pop.style.display = "";
      lowerScreen.style.display = "";
    }
  </script>
</body>

</html>
